[valet]

user = VALET_USER
group = VALET_GROUP
listen = /run/php-fpm/valet.sock

listen.acl_users = VALET_USER
listen.acl_groups = VALET_GROUP

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_children = 15
pm.process_idle_timeout = 10s
pm.max_requests = 1000
